{
  "name": "avax-gaming-lst-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Phase 1 PoC de mensajeria cross-chain en Avalanche con Hardhat",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "smoke:cchain": "hardhat run scripts/smoke.js --network cchain_testnet",
    "smoke:dfk": "hardhat run scripts/smoke.js --network dfk_testnet",
    "smoke:beam": "hardhat run scripts/smoke.js --network beam_testnet",
    "deploy:mpdao": "hardhat run scripts/deploy_mpdao.js --network cchain_testnet",
    "mint:mpdao": "hardhat run scripts/mint_mpdao.js --network cchain_testnet",
    "deploy:voting-power": "hardhat run scripts/deploy_voting_power.js --network cchain_testnet",
    "stake:vp": "hardhat run scripts/stake_for_vp.js --network cchain_testnet",
    "verify:policy-timing": "hardhat run scripts/verify_policy_timing.js --network hardhat",
    "deploy:all": "hardhat run scripts/deploy-all.js",
    "send:ping": "hardhat run scripts/send-ping.js",
    "send:triangle": "hardhat run scripts/send-triangle.js",
    "read:state": "hardhat run scripts/read-state.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.28.6"
  }
}
